140920211549, 228865X, "3M Super 33+ electrical tape box 10", 32.5, 5, 0.1, $146.25, 9/14/2021, 03:49:58 PM EDT
140920211549, 23, "Tamiya 2oz paint - ferrari red", 2.39, 20, 0.2, $38.24, 9/14/2021, 03:49:58 PM EDT
140920211549, 14, "Stanley #2 Philips Screwdriver", 6.95, 1, 0.0, $6.95, 9/14/2021, 03:49:58 PM EDT
140920211554, 3451, "Oakley Jawbreaker sunglasses", 236.0, 2, 0.0, $472.00, 9/14/2021, 03:54:13 PM EDT
140920211554, 23, "Tamiya 2oz paint - ferrari red", 2.39, 5, 0.1, $10.76, 9/14/2021, 03:54:13 PM EDT
140920211559, 4499120, "M&Ms dark chocolate w/peanuts - 3oz", 2.5, 100, 0.2, $200.00, 9/14/2021, 03:59:07 PM EDT
140920211559, 286934, "1 lb - coffee beans", 6.5, 20, 0.2, $104.00, 9/14/2021, 03:59:07 PM EDT
140920211559, 14909, "1/4in - 28tpi SS nuts", 1.0, 10, 0.15, $8.50, 9/14/2021, 03:59:07 PM EDT
140920211559, 38712987, "Wilson NCAA official softball - 1 ea", 5.5, 6, 0.1, $29.70, 9/14/2021, 03:59:07 PM EDT
140920211559, 113355, "The Bourne Identity - blu-ray", 15.95, 1, 0.0, $15.95, 9/14/2021, 03:59:07 PM EDT
140920211600, 115693, "Colnago C64 - Mapei frame", 6500.0, 1, 0.0, $6500.00, 9/14/2021, 04:00:52 PM EDT
140920211600, 339921, "Yamaha KT 100 kart engine", 950.0, 1, 0.0, $950.00, 9/14/2021, 04:00:52 PM EDT
140920211604, 298765, "3x5 index cards - 100 count", 2.25, 2, 0.0, $4.50, 9/14/2021, 04:04:02 PM EDT
140920211604, 198, "Box of 10 Sharpie Roller 0.5mm", 6.5, 5, 0.1, $29.25, 9/14/2021, 04:04:02 PM EDT
