120920211612, 3451, "Oakley Jawbreaker sunglasses", 236.0, 2, 0.0, $472.00, 9/12/2021, 04:12:09 PM EDT
120920211612, 23, "Tamiya 2oz paint - ferrari red", 2.39, 5, 0.1, $10.76, 9/12/2021, 04:12:09 PM EDT
120920211613, 113355, "The Bourne Identity - blu-ray", 15.95, 2, 0.0, $31.90, 9/12/2021, 04:13:18 PM EDT
120920211616, 115693, "Colnago C64 - Mapei frame", 6500.0, 1, 0.0, $6500.00, 9/12/2021, 04:16:58 PM EDT
120920211616, 85456, "Campagnolo 12 spd rear der", 350.0, 1, 0.0, $350.00, 9/12/2021, 04:16:58 PM EDT
120920211616, 339921, "Yamaha KT 100 kart engine", 950.0, 2, 0.0, $1900.00, 9/12/2021, 04:16:58 PM EDT
120920211616, 14909, "1/4in - 28tpi SS nuts", 1.0, 50, 0.2, $40.00, 9/12/2021, 04:16:58 PM EDT
120920211621, 38712987, "Wilson NCAA official softball - 1 ea", 5.5, 5, 0.1, $24.75, 9/12/2021, 04:21:19 PM EDT
120920211621, 268, "Sidi Wire 2 carbon shoes", 499.99, 1, 0.0, $499.99, 9/12/2021, 04:21:19 PM EDT
120920211621, 14, "Stanley #2 Philips Screwdriver", 6.95, 3, 0.0, $20.85, 9/12/2021, 04:21:19 PM EDT
120920211621, 67913, "Gios Torino t-shirt size XXL", 25.0, 1, 0.0, $25.00, 9/12/2021, 04:21:19 PM EDT
120920211621, 228865X, "3M Super 33+ electrical tape box 10", 32.5, 1, 0.0, $32.50, 9/12/2021, 04:21:19 PM EDT
120920211623, 4762, "HP copy paper ultra white - ream", 13.5, 1, 0.0, $13.50, 9/12/2021, 04:23:08 PM EDT
120920211623, 22345532, "3 ft mini USB cable M-F", 4.5, 1, 0.0, $4.50, 9/12/2021, 04:23:08 PM EDT
120920211623, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 10, 0.15, $76.42, 9/12/2021, 04:23:08 PM EDT
120920211633, 3451, "Oakley Jawbreaker sunglasses", 236.0, 100, 0.2, $18880.00, 9/12/2021, 04:33:14 PM EDT
